<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>change-api</artifactId>
        <groupId>me.cathub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>change-api-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.cathub</groupId>
            <artifactId>change-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>change-api-dao-user</module>
        <module>change-api-dao-upms</module>
        <module>change-api-dao-order</module>
        <module>change-api-dao-product</module>
        <module>change-api-dao-storehouse</module>
    </modules>
</project>