<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>change</artifactId>
        <groupId>me.cathub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>change-api</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>me.cathub</groupId>
            <artifactId>change-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>change-api-dao</module>
        <module>change-api-rpc-server</module>
    </modules>
</project>