# change

./: .gitignore  README.md  pom.xml
change-admin/: pom.xml  项目笔记.txt
change-admin/change-admin-order/: pom.xml
change-admin/change-admin-order/src/resources/: log4j.properties  sso.properties
change-admin/change-admin-order/src/resources/spring/: spring-web.xml  (+1 more)
change-admin/change-admin-order/web/view/: index.html  login.html
change-admin/change-admin-product/: pom.xml
change-admin/change-admin-product/src/resources/: redis.properties  sso.properties
change-admin/change-admin-product/web/view/: index.html  login.html
change-admin/change-admin-storehouse/: pom.xml
change-admin/change-admin-storehouse/src/resources/: sso.properties
change-admin/change-admin-storehouse/web/view/: index.html
change-admin/change-admin-upms/: pom.xml
change-admin/change-admin-upms/src/resources/: sso.properties
change-admin/change-admin-upms/web/WEB-INF/: web.xml
change-admin/change-admin-upms/web/view/: index.html  login.html
change-admin/change-admin-user/: pom.xml
change-admin/change-admin-user/web/WEB-INF/: web.xml
change-admin/change-admin-user/web/view/: index.html  login.html
change-admin/change-admin-wallet/: pom.xml
change-admin/change-admin-wallet/web/WEB-INF/: web.xml
change-admin/change-admin-wallet/web/view/: index.html
change-admin/src/main/resources/: log4j.properties
change-admin/web/: index.jsp
change-admin/web/WEB-INF/: web.xml
change-admin/web/resources/data/: admin_list.json  permission_list.json  productImage_list.json  property_list.json
change-admin/web/view/: index.html
change-admin/web/view/crud/: admin_crud.html  auditing_crud.html  brandQuotient_crud.html  company_crud.html  onlineStore_crud.html  permission_crud.html  productImage_crud.html  product_crud.html  property_crud.html  role_crud.html  shopkeeper_crud.html  storehouseCountry_crud.html  storehouseProductStock_crud.html
change-api/: pom.xml
change-api/change-api-dao/: pom.xml
change-api/change-api-dao/change-api-dao-order/: pom.xml
change-api/change-api-dao/change-api-dao-product/: pom.xml
change-api/change-api-dao/change-api-dao-storehouse/: pom.xml
change-api/change-api-dao/change-api-dao-upms/: pom.xml
change-api/change-api-dao/change-api-dao-user/: pom.xml
change-api/change-api-dao/change-api-dao-wallet/: pom.xml
change-api/change-api-rpc-server/: pom.xml
change-api/change-api-rpc-server/change-api-rpc-server-order/: pom.xml
change-api/change-api-rpc-server/change-api-rpc-server-product/: pom.xml
change-api/change-api-rpc-server/change-api-rpc-server-storehouse/: pom.xml
change-api/change-api-rpc-server/change-api-rpc-server-upms/: pom.xml
change-api/change-api-rpc-server/change-api-rpc-server-user/: pom.xml
change-api/change-api-rpc-server/change-api-rpc-server-wallet/: pom.xml
change-apply/: pom.xml
change-apply/src/main/resources/: sso.properties
change-apply/web/WEB-INF/: web.xml
change-apply/web/resources/css/: base.css  bootstrap4.min.css  index.css
change-apply/web/resources/js/: index.js
change-apply/web/view/: index.html  index.jsp  test.jsp
change-apply/web/view/order/: detail.html  detail.jsp  order.jsp
change-apply/web/view/payment/: fail.jsp  payment.jsp  success.jsp  trans.jsp
change-apply/web/view/product/: detail.jsp  search_list.jsp
change-apply/web/view/user/: center.jsp  login.html  login.jsp  reg.jsp  shangjia.jsp
change-common/: pom.xml
change-common/change-common-base/: pom.xml
change-common/change-common-bean/: pom.xml
change-common/change-common-bean/change-common-bean-order/: pom.xml
change-common/change-common-bean/change-common-bean-product/: pom.xml
change-common/change-common-bean/change-common-bean-storehouse/: pom.xml
change-common/change-common-bean/change-common-bean-upms/: pom.xml
change-common/change-common-bean/change-common-bean-user/: pom.xml
change-common/change-common-bean/change-common-bean-wallet/: pom.xml
change-common/change-common-tool/: pom.xml
change-common/src/resources/: redis.properties
change-config/change-config-dao/: pom.xml
change-config/change-config-dao/change-config-dao-order/: pom.xml
change-config/change-config-dao/change-config-dao-order/resources/: ehcache.xml  jdbc.properties
change-config/change-config-dao/change-config-dao-product/: pom.xml
change-config/change-config-dao/change-config-dao-product/resources/: ehcache.xml  jdbc.properties
change-config/change-config-dao/change-config-dao-storehouse/: pom.xml
change-config/change-config-dao/change-config-dao-storehouse/resources/: ehcache.xml  jdbc.properties
change-config/change-config-dao/change-config-dao-upms/: pom.xml
change-config/change-config-dao/change-config-dao-upms/resources/: ehcache.xml  jdbc.properties
change-config/change-config-dao/change-config-dao-user/: pom.xml
change-config/change-config-dao/change-config-dao-user/resources/: ehcache.xml  jdbc.properties
change-config/change-config-dao/change-config-dao-wallet/: pom.xml
change-db/: pom.xml
change-db-collection/: pom.xml
change-db/src/main/resources/: dubbo-consumer.xml
change-db/src/test/java/: UpmsModelRpcServerTest.java
change-order/change-order-dao/: pom.xml
change-product/change-product-rpc-server/: dependency-reduced-pom.xml  pom.xml
change-product/change-product-rpc-server/web/WEB-INF/: web.xml
change-sso/: pom.xml
change-sso/web/WEB-INF/: web.xml
change-sso/web/resources/data/: company_list.json  shopkeeper_list.json  storehouseCountry_list.json
change-sso/web/resources/js/: login.js
change-storehouse/change-storehouse-dao/: pom.xml
change-storehouse/change-storehouse-rpc-server/: dependency-reduced-pom.xml  pom.xml
change-storehouse/change-storehouse-rpc-server/web/WEB-INF/: web.xml
change-upms/change-upms-dao/: pom.xml
change-user/: pom.xml
change-user/change-user-bean/: pom.xml
change-user/change-user-dao/: pom.xml
change-user/change-user-rpc-server/: dependency-reduced-pom.xml  pom.xml
change-user/change-user-rpc-server/web/WEB-INF/: web.xml
(+784 files in other folders)
