<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>change-common</artifactId>
        <groupId>me.cathub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>change-common-bean</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>change-common-bean-upms</module>
        <module>change-common-bean-user</module>
        <module>change-common-bean-product</module>
        <module>change-common-bean-storehouse</module>
        <module>change-common-bean-order</module>
    </modules>
</project>